{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.;Database=Epic_Booking;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=true;User=SA;Password=MyPass@word"
  }
}
